FriendEmail = das123

Personalmessage = this is very good phone
YourEmailAddress=dasabc
Personalmessage=this is good product
firstname=Nilesh
lastname = Patel
birthday=8
birthmonth=January
birthyear=1992
companyname=east india
password=das123
confirmpassword=das123